{
  "Api": {
    "BaseUrl": "https://localhost:7270",
    "PathGetOneTimePublicKey": "/api/GetOneTimePublicKey",
    "PathValidatePolicyOwner": "/api/ValidatePolicyOwner"
  },
  "TestData": {
    "PlainText": "{\"id\":\"A123459789\",\"birthDate\":\"06/18\"}"
  }
}
